# covoting

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
covoting-docker/: docker-compose.yaml
postgres/: Dockerfile
src/main/frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
src/main/frontend/nginx/: nginx.conf
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  axios-instance.ts  data.ts
src/main/frontend/src/Components/: AuthenticatedOnly.tsx  CenteredContainer.tsx  ConfirmPresenceButton.tsx  LoginForm.tsx  LogoutButton.tsx  Navbar.tsx  NewResultPopup.tsx  PageHeader.tsx  SideMenu.tsx  VoteCastCard.tsx  VotingCard.tsx  VotingFormCard.tsx  VotingInfoCard.tsx  VotingParticipantsCard.tsx  VotingProgressCard.tsx  VotingResultCard.tsx  VotingSessionAddEditForm.tsx  VotingSessionList.tsx  VotingSessionResults.tsx  WithNavbar.tsx
src/main/frontend/src/Hooks/: useCurrentVoting.tsx  useCurrentVotingInfo.tsx  useCurrentVotingWIthCallback.tsx  useEntityWithIdList.tsx  useEntityWithSeqList.tsx  useErrorHandler.tsx  useIsUserPresent.tsx  useNumberParam.tsx  usePresenceList.tsx  useVoteProgress.tsx  useVotingSession.tsx
src/main/frontend/src/Pages/: ErrorPage.tsx  LoginPage.tsx  NotFoundPage.tsx  ResultsPage.tsx  VotingControlPage.tsx  VotingPage.tsx  VotingSessionsPage.tsx
src/main/frontend/src/Services/: auth-api-service.ts  auth-service.ts  default-headers-provider.ts  voting-session-api-service.ts
src/main/frontend/src/Utils/: AuthContext.tsx  data.ts  modal-style.ts  queries.ts  string-utils.ts
src/main/java/pl/jkerro/covoting/: CorsConfig.java  CovotingApplication.java
src/main/java/pl/jkerro/covoting/authentication/: AuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenResponse.java  JwtTokenService.java  JwtTokenType.java  JwtUserDetailsService.java  LoginRequest.java
src/main/java/pl/jkerro/covoting/config/: DevSecurityConfig.java  ProdSecurityConfig.java  SecurityConfig.java
src/main/java/pl/jkerro/covoting/users/: ApplicationUser.java  User.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java  UserType.java
src/main/java/pl/jkerro/covoting/votingSession/: VotingSession.java  VotingSessionController.java  VotingSessionRepository.java  VotingSessionService.java
src/main/java/pl/jkerro/covoting/voting_session/: AdminVotingSessionController.java  CurrentVotingInfo.java  MajorityType.java  VoteCountingService.java  VoteCountingServiceImpl.java  VoteResultService.java  VoteResultServiceImpl.java  VoterVotingSessionController.java  Voting.java  VotingRepository.java  VotingSession.java  VotingSessionController.java  VotingSessionRepository.java  VotingSessionService.java  VotingSessionServiceImpl.java
src/main/java/pl/jkerro/covoting/voting_session/live/: VotingProgressController.java  VotingSessionLiveController.java  WebSocketConfig.java
src/main/java/pl/jkerro/covoting/voting_session/model/: CurrentVotingInfo.java  MajorityType.java  PresenceConfirm.java  PresenceConfirmId.java  Vote.java  VoteId.java  VoteType.java  Voting.java  VotingProgress.java  VotingResult.java  VotingSession.java
src/main/java/pl/jkerro/covoting/voting_session/repositories/: PresenceConfirmRepository.java  VoteRepository.java  VotingRepository.java  VotingSessionRepository.java
src/main/resources/: application-prod.properties  application.properties  schema.pgerd
src/main/resources/db/migration/: V10__session-close.sql  V1__create_voting_session.sql  V2__voting-session-auto-id.sql  V3__create-voting.sql  V4__create-application-user.sql  V5__add-is-published-to-voting-session.sql  V6__add-current-voting-seq.sql  V7__create-vote.sql  V8__add-vote-weight-to-vote.sql  V9__presence-confirm.sql  afterMigrate.sql
src/test/java/pl/jkerro/covoting/: CovotingApplicationTests.java
src/test/java/pl/jkerro/covoting/authentication/: AuthenticationControllerTest.java
src/test/java/pl/jkerro/covoting/voting_session/: VoteResultServiceImplTest.java
