spring.datasource.url=jdbc:postgresql://localhost:5432/covoting
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.web=DEBUG

spring.flyway.url=jdbc:postgresql://localhost:5432/covoting
spring.flyway.user=postgres
spring.flyway.password=postgres

server.servlet.context-path=/api

jwt.secret=superSecret
jwt.expirationMs=800000
